# GigaMOOG

./: .gitignore  GigaMOOG.sln  GigaMOOG.vcxproj  GigaMOOG.vcxproj.filters  README.md  Release-64-Master.props  Release2-64.props
Source/: BoostAsyncSerial.cpp  BoostAsyncSerial.h  GigaMOOG.cpp  GigaMoogCore.cpp  GigaMoogCore.h  GigaMoogSystem.cpp  GigaMoogSystem.h  Messagetypes.h  stdafx.h  test_reopen.h  test_reopen.hpp  test_reopen_latest.h
