<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR>D:\Qt\5.15.2\msvc2019_64</QTDIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\Program Files (x86)\IVI Foundation\VISA\WinNt\include;C:\Program Files (x86)\IVI Foundation\IVI\Include;$(ProjectDir)3rd_Party\myBoost;$(ProjectDir)3rd_Party\HDF5\HDF5-1.10.1-win64-Release\include;$(ProjectDir)3rd_Party\Python;$(ProjectDir)3rd_Party\FTDI\include;$(ProjectDir)3rd_Party\NI\include;$(ProjectDir)3rd_Party\Andor\Include;$(ProjectDir)3rd_Party\GSL_MSVC;$(ProjectDir)3rd_Party\Vimba_4.2;$(ProjectDir)3rd_Party\InfluxDB\Include;$(ProjectDir)Source;$(QTDIR)\include;$(QTDIR)\</IncludePath>
    <LibraryPath>$(ProjectDir)3rd_Party\myBoost\boost_1_64_0\lib-64bit;$(ProjectDir)3rd_Party\myBoost\actualLibs;$(NETFXKitsDir)Lib\um\x64;$(WindowsSDK_LibraryPath_x64);$(LibraryPath);$(VC_LibraryPath_x64)</LibraryPath>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>WIN32;GSL_DLL;CBL_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>